name: CI Main Branch

on:
  push:
    branches:
      - master

jobs:
  build-docker:
    uses: ./.github/workflows/_docker_build.yml
    with:
      image_name: solana-exporter
      tags: |
        type=raw,value=latest
        type=raw,value=${{ github.sha }}
      commit_sha: ${{ github.sha }}
    secrets: inherit
